.site{
    display: grid;
    grid-template-columns: 10rem auto ;
    grid-template-rows: auto;
    grid-template-areas: 
    "title title"
    "image description"
    "image link";
    background-color: rgba(124, 124, 124, 0.377);
    background: linear-gradient(180deg, #ffffff26, #3d3d3da3);
    box-shadow: 0 3px #00000063;
    margin: 1rem;
    padding: 1rem;
    width: 100%;
    border-radius: 4px;
    &__title{
        grid-area: title;
        margin: 0.5rem 0;
        padding: 0 0.5rem;
        background-color: rgba(255, 255, 255, 0.185);
        border-radius: 5px;
        box-shadow: inset 0 3px rgb(137 137 137 / 39%);
    }
    &__description{
        grid-area: description;
        margin: 1.5rem;
        border: solid 2px #0000001c;
        border-radius: 5px;
        background: #0000003b;
        padding: 0.5rem;
        text-align: left;
    }
    &__linkContainer{
        grid-area: link;
        text-align: end;
        background: linear-gradient(-90deg, #0000005e, transparent);
        padding: 0.2rem 0.8rem;
        border-radius: 5px;
    }
    &__link{
        padding: 0 2rem;
    }
    &__image{
        grid-area: image;
        width: 100%;
        margin: 1.5rem 0;
        box-shadow: #00000059 0 0 8px 3px;
    }
}